TMDB_API_KEY=your_tmdb_api_key
YOUTUBE_API_KEY=your_youtube_api_key
SENTIMENT_API_URL=your_sentiment_api_url
ANALYSIS_TTL_MS=1800000
ANALYSIS_MAX_ITEMS=200
ANALYSIS_MAX_CHARS=500
ANALYSIS_TTL_MS=1800000

